{
    "pageSize":  {
                     "w":  595.2755905511812,
                     "h":  841.8897637795277,
                     "unit":  "pt",
                     "format":  "A4"
                 },
    "backgrounds":  {
                        "1":  "/mnt/data/Pag1.png",
                        "2":  "/mnt/data/Pag2.png"
                    },
    "fields":  [
                   {
                       "id":  "header_user_date",
                       "page":  1,
                       "x":  -36.646,
                       "y":  146.167,
                       "w":  504.731,
                       "h":  19.843,
                       "font":  "Verdana",
                       "fontSize":  13,
                       "color":  "#FFFFFF",
                       "align":  "center",
                       "wrap":  false,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "best_picture.win",
                       "page":  1,
                       "x":  124.555,
                       "y":  226.772,
                       "w":  408.353,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  12,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "best_picture.runner_up",
                       "page":  1,
                       "x":  124.555,
                       "y":  245.197,
                       "w":  408.353,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  12,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "best_picture.fav",
                       "page":  1,
                       "x":  124.555,
                       "y":  264.477,
                       "w":  391.346,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  12,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "directing.win",
                       "page":  1,
                       "x":  73.632,
                       "y":  346.49600000000004,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "directing.runner_up",
                       "page":  1,
                       "x":  73.632,
                       "y":  364.921,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actor_leading.win",
                       "page":  1,
                       "x":  343.022,
                       "y":  347.696,
                       "w":  286.81,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actor_leading.runner_up",
                       "page":  1,
                       "x":  343.022,
                       "y":  366.121,
                       "w":  281.14099999999996,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actress_leading.win",
                       "page":  1,
                       "x":  73.632,
                       "y":  459.88200000000018,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actress_leading.runner_up",
                       "page":  1,
                       "x":  73.632,
                       "y":  478.307,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actor_supporting.win",
                       "page":  1,
                       "x":  340.171,
                       "y":  459.88200000000018,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actor_supporting.runner_up",
                       "page":  1,
                       "x":  340.171,
                       "y":  478.307,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actress_supporting.win",
                       "page":  1,
                       "x":  73.632,
                       "y":  573.268,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "actress_supporting.runner_up",
                       "page":  1,
                       "x":  73.632,
                       "y":  591.693,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "screenplay_original.win",
                       "page":  1,
                       "x":  340.171,
                       "y":  573.268,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "screenplay_original.runner_up",
                       "page":  1,
                       "x":  340.171,
                       "y":  591.693,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "screenplay_adapted.win",
                       "page":  1,
                       "x":  73.632,
                       "y":  686.654,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "screenplay_adapted.runner_up",
                       "page":  1,
                       "x":  73.632,
                       "y":  705.079,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "cinematography.win",
                       "page":  1,
                       "x":  343.032,
                       "y":  686.654,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "cinematography.runner_up",
                       "page":  1,
                       "x":  340.171,
                       "y":  705.079,
                       "w":  286.8,
                       "h":  18.425,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "header_user",
                       "page":  2,
                       "x":  286.673,
                       "y":  66.371,
                       "w":  163.326,
                       "h":  20.968,
                       "font":  "Verdana",
                       "fontSize":  14,
                       "color":  "#FFFFFF",
                       "align":  "center",
                       "wrap":  false,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "casting.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  155.568,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "casting.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  155.208,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "casting.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  155.208,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "sound.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  178.245,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "sound.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  177.885,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "sound.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  177.885,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "score_original.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  200.563,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "score_original.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  200.563,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "score_original.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  200.563,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "film_editing.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  223.24,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "film_editing.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  223.24,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "film_editing.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  223.24,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "production_design.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  245.917,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "production_design.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  245.917,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "production_design.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  245.917,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "costume_design.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  268.594,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "costume_design.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  268.594,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "costume_design.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  268.594,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "makeup_hairstyling.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  291.271,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "makeup_hairstyling.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  291.271,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "makeup_hairstyling.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  291.271,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "visual_effects.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  313.948,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "visual_effects.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  313.948,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "visual_effects.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  313.948,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "song_original.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  336.626,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "song_original.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  336.626,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "song_original.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  336.626,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "animated_feature.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  359.303,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "animated_feature.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  359.303,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "animated_feature.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  359.303,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "documentary_feature.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  381.98,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "documentary_feature.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  381.98,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "documentary_feature.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  381.98,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "international_feature.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  404.657,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "international_feature.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  404.657,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "international_feature.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  404.657,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "animated_short.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  427.334,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "animated_short.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  427.334,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "animated_short.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  427.334,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "documentary_short.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  450.011,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "documentary_short.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  450.011,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "documentary_short.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  450.011,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "live_action_short.win",
                       "page":  2,
                       "x":  173.611,
                       "y":  472.689,
                       "w":  128.684,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "live_action_short.runner_up",
                       "page":  2,
                       "x":  301.182,
                       "y":  472.689,
                       "w":  136.915,
                       "h":  17.368,
                       "font":  "Verdana",
                       "fontSize":  11,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "live_action_short.fav",
                       "page":  2,
                       "x":  436.717,
                       "y":  472.689,
                       "w":  114.983,
                       "h":  16.156,
                       "font":  "Verdana",
                       "fontSize":  10,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  1,
                       "leading":  null
                   },
                   {
                       "id":  "seen_list",
                       "page":  2,
                       "x":  58.031000000000006,
                       "y":  583.937,
                       "w":  192.838,
                       "h":  189.711,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  null,
                       "leading":  12
                   },
                   {
                       "id":  "to_watch_list",
                       "page":  2,
                       "x":  324.57,
                       "y":  588.189,
                       "w":  192.838,
                       "h":  185.46,
                       "font":  "Verdana",
                       "fontSize":  9,
                       "color":  "#FFFFFF",
                       "align":  "left",
                       "wrap":  true,
                       "maxLines":  null,
                       "leading":  12
                   }
               ]
}
